SERVER_URL = http://localhost:3000/api/

#<-- POST -->

# const formReg = (e) => {

#     e.preventDefault()
#     const el = e.target.elements
#     fetch('https://63c2c490b0c286fbe5f347e9.mockapi.io/soosum', {
#         method: 'POST',
#         headers: {
#             'Content-type': 'application/json', // qysi formatta yuborish
#             'Accept': 'application/json', // qysi formatta uni qabul qilib olishi
#             'Access-Control-Allow-Origin': '*' // ruxsat berish hammaga
#         },
#         body: JSON.stringify({
#             name: el.name.value,
#             tel: parseInt(el.tel.value)
#         })
#     })
#         .then((res) => res.json())
#         .then((data) => console.log(data))
#     e.target.elements.name.value = ''
#     e.target.elements.tel.value = '998'
# }


#<-- GET -->

# React.useEffect(() => {
#     fetch(`http://localhost:3000/api/info`)
#         .then((response) => response.json())
#         .then((data) => setRes(data));
# }, [])